DEFINED_PHASES=configure info install postinst prepare unpack
DEPEND=app-misc/mime-types !mail-client/mutt gpg? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn ) imap? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) pop? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) smime? ( >=dev-libs/openssl-0.9.6 ) smtp? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( qdbm? ( dev-db/qdbm ) !qdbm? ( gdbm? ( sys-libs/gdbm ) !gdbm? ( berkdb? ( >=sys-libs/db-4 ) ) ) ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2 ) net-mail/mailbase notmuch? ( net-mail/notmuch[mutt] crypt? ( net-mail/notmuch[crypt] ) ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxml2 dev-libs/libxslt || ( www-client/w3m www-client/elinks www-client/lynx ) ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fork of mutt, the small but very powerful text-based mail client
EAPI=4
HOMEPAGE=https://github.com/karelzak/mutt-kz/wiki/
IUSE=berkdb crypt debug doc gdbm gnutls gpg idn imap notmuch mbox nls pop qdbm sasl smime smtp ssl tokyocabinet slang
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-misc/mime-types !mail-client/mutt gpg? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn ) imap? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) pop? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) smime? ( >=dev-libs/openssl-0.9.6 ) smtp? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( qdbm? ( dev-db/qdbm ) !qdbm? ( gdbm? ( sys-libs/gdbm ) !gdbm? ( berkdb? ( >=sys-libs/db-4 ) ) ) ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2 ) net-mail/mailbase notmuch? ( net-mail/notmuch[mutt] crypt? ( net-mail/notmuch[crypt] ) )
SLOT=0
SRC_URI=http://github.com/karelzak/mutt-kz/archive/v1.5.22.1-rc1.tar.gz -> mutt-kz-1.5.22.1.tar.gz
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	a14405e17e299ca22f79c9c86e459c19	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	vcs-snapshot	b1abf460a493fc59ebb25de0df3f09dd	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=13ea9c0a90b9f2b14bdc403b637011b8
