DEFINED_PHASES=configure info install postinst prepare unpack
DEPEND=app-misc/mime-types !mail-client/mutt gpg? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn ) imap? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) pop? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) smime? ( >=dev-libs/openssl-0.9.6 ) smtp? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( qdbm? ( dev-db/qdbm ) !qdbm? ( gdbm? ( sys-libs/gdbm ) !gdbm? ( berkdb? ( >=sys-libs/db-4 ) ) ) ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2 ) net-mail/mailbase notmuch? ( net-mail/notmuch[mutt] crypt? ( net-mail/notmuch[crypt] ) ) doc? ( app-text/docbook-xsl-stylesheets dev-libs/libxml2 dev-libs/libxslt || ( www-client/w3m www-client/elinks www-client/lynx ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A fork of mutt, the small but very powerful text-based mail client
EAPI=4
HOMEPAGE=https://github.com/karelzak/mutt-kz/wiki/
IUSE=berkdb crypt debug doc gdbm gnutls gpg idn imap notmuch mbox nls pop qdbm sasl smime smtp ssl tokyocabinet slang
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=app-misc/mime-types !mail-client/mutt gpg? ( >=app-crypt/gpgme-0.9.0 ) idn? ( net-dns/libidn ) imap? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) pop? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) smime? ( >=dev-libs/openssl-0.9.6 ) smtp? ( gnutls? ( >=net-libs/gnutls-1.0.17 ) !gnutls? ( ssl? ( >=dev-libs/openssl-0.9.6 ) ) sasl? ( >=dev-libs/cyrus-sasl-2 ) ) tokyocabinet? ( dev-db/tokyocabinet ) !tokyocabinet? ( qdbm? ( dev-db/qdbm ) !qdbm? ( gdbm? ( sys-libs/gdbm ) !gdbm? ( berkdb? ( >=sys-libs/db-4 ) ) ) ) slang? ( sys-libs/slang ) !slang? ( >=sys-libs/ncurses-5.2 ) net-mail/mailbase notmuch? ( net-mail/notmuch[mutt] crypt? ( net-mail/notmuch[crypt] ) )
SLOT=0
SRC_URI=http://github.com/karelzak/mutt-kz/archive/v1.5.22.1-rc1.tar.gz -> mutt-kz-1.5.22.1.tar.gz
_eclass_exported_funcs=pkg_info:- pkg_postinst:- src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e
_md5_=13ea9c0a90b9f2b14bdc403b637011b8
