app-misc/budgetwarrior 0.3.0 0.3.1 0.4 0.4.1 0.4.1.1 0.4.1.2 9999: 
app-misc/tagsistant 0.7: 
app-misc/tmsu 9999: 
app-misc/vit 1.1 1.2 1.3: 
dev-go/fuse 9999: 
dev-go/sqlite3 9999: 
dev-util/cxxtest 4.0.3 4.3: 
dev-util/gcovr 3.2: Gcovr provides a utility for managing the use of the GNU gcov utility and generating summarized code coverage results
dev-util/gws 0.1.4 0.1.5 0.1.7 9999: 
mail-client/mutt-kz 1.5.22.1-r1: A fork of mutt, the small but very powerful text-based mail client
media-libs/opencv 2.4.8-r1 2.4.9-r1 2.4.11-r1: 
sci-libs/mkl 11.2.0.090: Intel(R) Math Kernel Library: linear algebra, fft, math functions
