DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) qt4? ( dev-qt/qtgui:4 dev-qt/qttest:4 opengl? ( dev-qt/qtopengl:4 ) ) threads? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) v4l? ( >=media-libs/libv4l-0.8.3 ) xine? ( media-libs/xine-lib ) libcxx? ( >=sys-libs/libcxx-0.0_p20131222 >=sys-libs/libcxxrt-0.0_p20131222 ) virtual/pkgconfig eigen? ( dev-cpp/eigen:3 ) java? ( >=virtual/jdk-1.6 ) libcxx? ( >=sys-devel/clang-3.3-r100 ) sys-devel/make >=dev-util/cmake-3.9.6 java? ( >=dev-java/java-config-2.2.0-r3 ) java? ( >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=A collection of algorithms and sample code for various computer vision problems
EAPI=5
HOMEPAGE=http://opencv.willowgarage.com
IUSE=cuda doc +eigen examples ffmpeg gstreamer gtk ieee1394 ipp jpeg jpeg2k opencl openexr opengl openmp pch png +python qt4 testprograms threads tiff v4l xine libcxx static-libs python_targets_python2_7 elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~ppc ~x86 ~amd64-linux
LICENSE=BSD
RDEPEND=app-arch/bzip2 sys-libs/zlib cuda? ( >=dev-util/nvidia-cuda-toolkit-5.5 ) ffmpeg? ( virtual/ffmpeg ) gstreamer? ( media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 ) gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 opengl? ( x11-libs/gtkglext ) ) java? ( >=virtual/jre-1.6 ) jpeg? ( virtual/jpeg ) jpeg2k? ( media-libs/jasper ) ieee1394? ( media-libs/libdc1394 sys-libs/libraw1394 ) ipp? ( sci-libs/ipp ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr ) opengl? ( virtual/opengl virtual/glu ) png? ( media-libs/libpng:0= ) python? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/numpy[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) qt4? ( dev-qt/qtgui:4 dev-qt/qttest:4 opengl? ( dev-qt/qtopengl:4 ) ) threads? ( dev-cpp/tbb ) tiff? ( media-libs/tiff ) v4l? ( >=media-libs/libv4l-0.8.3 ) xine? ( media-libs/xine-lib ) libcxx? ( >=sys-libs/libcxx-0.0_p20131222 >=sys-libs/libcxxrt-0.0_p20131222 ) java? ( >=dev-java/java-config-2.2.0-r3 )
REQUIRED_USE=python? ( python_targets_python2_7 )
SLOT=0/2.4
SRC_URI=mirror://sourceforge/opencvlibrary/opencv-unix/2.4.8/opencv-2.4.8.zip
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	java-ant-2	6505e8068920164179b7e3926220c89f	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	dd352559d0e143500ec878acc74da909	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=07c85ebe417cd8169c87e07bbda40405
