DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-vcs/mercurial-2.4.2 >=dev-lang/go-1.1.1 =dev-go/fuse-9999 =dev-go/sqlite3-9999 dev-vcs/mercurial
DESCRIPTION=TMSU: Tagging file management system
EAPI=5
HOMEPAGE=http://www.tmsu.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/go-1.1.1 =dev-go/fuse-9999 =dev-go/sqlite3-9999
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=47b94f44519d5078545880355c87e162
