DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-vcs/mercurial-2.4.2 >=dev-lang/go-1.1.1 =dev-go/fuse-9999 =dev-go/sqlite3-9999 dev-vcs/mercurial
DESCRIPTION=TMSU: Tagging file management system
EAPI=5
HOMEPAGE=http://www.tmsu.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/go-1.1.1 =dev-go/fuse-9999 =dev-go/sqlite3-9999
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	mercurial	66da6d1ccacd123e28d2c64821052a9a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=47b94f44519d5078545880355c87e162
