DEFINED_PHASES=compile install unpack
DEPEND=dev-vcs/git >=dev-lang/go-1.1.1 =dev-go/fuse-9999 =dev-go/sqlite3-9999 >=dev-vcs/git-1.8.2.1
DESCRIPTION=TMSU: Tagging file management system
EAPI=6
HOMEPAGE=http://tmsu.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/go-1.1.1 =dev-go/fuse-9999 =dev-go/sqlite3-9999
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=f6fdff157e9e51ecf19067fbbee2c91f
