DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-vcs/mercurial-2.4.2 >=dev-lang/go-1.1.1 =dev-go/fuse-9999 =dev-go/sqlite3-9999 dev-vcs/mercurial
DESCRIPTION=TMSU: Tagging file management system
EAPI=5
HOMEPAGE=http://www.tmsu.org/
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/go-1.1.1 =dev-go/fuse-9999 =dev-go/sqlite3-9999
SLOT=0
_eclass_exported_funcs=src_unpack:mercurial src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	mercurial	789038b352d112bcff9dff083aa40d8d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=47b94f44519d5078545880355c87e162
